spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/gabriel9528/microservicios2.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=service-configuration
spring.cloud.config.server.git.username=${GIT_USER}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.default-label=main